<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ms="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ProyectoAsistencia.Views.EditarEmpresaPage"
             Title="Editar empresa">

    <ScrollView Padding="40">
        <Frame HorizontalOptions="Center"
               VerticalOptions="Center"
               CornerRadius="10"
               WidthRequest="450"
               Padding="10">
            <StackLayout Padding="10" Spacing="25">
                <StackLayout Spacing="10">
                    <Label Text="Editar empresa" FontFamily="ManropeBold" FontSize="30" TextColor="#424242"></Label>
                    <Label
                        Text="Formulario para modificar los datos de una empresa."
                        FontFamily="Roboto"
                        FontSize="Subtitle">
                    </Label>
                </StackLayout>
                
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                    <StackLayout Spacing="15">
                        <Label Text="Logo" FontSize="Body" FontFamily="ManropeSemibold" TextColor="#757575" />
                        <StackLayout>
                            <FlexLayout>
                                <Frame CornerRadius="100"
                                       HeightRequest="80"
                                       WidthRequest="40">
                                    <Image x:Name="LogoPreview"
                                           Aspect="AspectFit" />
                                </Frame>
                            </FlexLayout>
                            <FlexLayout Margin="0,-30,0,0">
                                <Button Text="Seleccionar logo"
                                        Clicked="OnSelectLogoClicked"
                                        BackgroundColor="#0091EA"
                                        TextColor="#FFFFFF"
                                        TextTransform="None"
                                        CornerRadius="15"
                                        FontFamily="ManropeSemibold"
                                        WidthRequest="150"
                                        HeightRequest="45" />
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>

                <!-- Campo para editar el nombre de la empresa -->
                <StackLayout Spacing="5">
                    <Label Text="Nombre" FontSize="Body" FontFamily="ManropeSemibold" TextColor="#757575" />
                    <Entry x:Name="EntryNombre" Placeholder="Ingrese el nombre"
                           Text="{Binding NombreEmpresa}"
                           FontSize="Body"
                           FontFamily="Roboto"
                           />
                </StackLayout>

                <!-- Campo para editar el NIT -->
                <StackLayout Spacing="5">
                    <Label Text="NIT" FontSize="Body" FontFamily="ManropeSemibold" TextColor="#757575" />
                    <Entry x:Name="EntryNIT" Placeholder="Ingrese el NIT"
                           Text="{Binding NITEmpresa}"
                           FontSize="Body"
                           FontFamily="Roboto"
                            />
                </StackLayout>
                
                <StackLayout Spacing="5">
                    <Label Text="Estado" FontSize="Body" FontFamily="ManropeSemibold" TextColor="#757575" />
                    <Picker x:Name="PickerEstado" 
                            Title="Seleccione el estado" 
                            SelectedItem="{Binding EstadoEmpresa}"
                            FontFamily="Roboto"
                            FontSize="Body">
                        <Picker.Items>
                            <x:String>Activo</x:String>
                            <x:String>Inactivo</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>                               
                
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" Margin="0,20,0,0">
                    <Button Text="Actualizar"
                            BackgroundColor="#76FF03"
                            TextColor="#000000"
                            WidthRequest="100"
                            CornerRadius="15"
                            TextTransform="None"
                            FontFamily="ManropeSemiBold"
                            FontSize="Small"
                            HeightRequest="45"
                            Clicked="OnSaveClicked" />

                    <Button Text="Cancelar"
                            BackgroundColor="#F50057"
                            TextColor="White"
                            WidthRequest="100"
                            CornerRadius="15"
                            TextTransform="None"
                            FontFamily="ManropeSemiBold"
                            FontSize="Small"
                            HeightRequest="45"
                            Clicked="OnCancelClicked" />
                </StackLayout>

            </StackLayout>
        </Frame>
        <!-- <StackLayout Padding="20" Spacing="25"> -->
        <!-- -->
        <!--     ~1~ Título @1@ -->
        <!--     <Label Text="Editar Información de la Empresa"  -->
        <!--            FontSize="24"  -->
        <!--            TextColor="#1E88E5"  -->
        <!--            HorizontalOptions="Center" /> -->
        <!-- -->
        <!--     ~1~ Campo para editar el nombre de la empresa @1@ -->
        <!--     <StackLayout Spacing="5"> -->
        <!--         <Label Text="Nombre de la empresa:" FontSize="16" TextColor="#424242" /> -->
        <!--         <Entry x:Name="EntryNombre" Placeholder="Ingrese el nombre"  -->
        <!--                Text="{Binding NombreEmpresa}"  -->
        <!--                FontSize="Medium"  -->
        <!--                BackgroundColor="White"  -->
        <!--                TextColor="Black" /> -->
        <!--     </StackLayout> -->
        <!-- -->
        <!--     ~1~ Campo para editar el NIT @1@ -->
        <!--     <StackLayout Spacing="5"> -->
        <!--         <Label Text="NIT de la empresa:" FontSize="16" TextColor="#424242" /> -->
        <!--         <Entry x:Name="EntryNIT" Placeholder="Ingrese el NIT"  -->
        <!--                Text="{Binding NITEmpresa}"  -->
        <!--                FontSize="Medium"  -->
        <!--                BackgroundColor="White"  -->
        <!--                TextColor="Black" /> -->
        <!--     </StackLayout> -->
        <!-- -->
        <!--     ~1~ Campo para editar el estado @1@ -->
        <!--     <StackLayout Spacing="5"> -->
        <!--         ~1~ Campo para editar el estado @1@ -->
        <!--         <Picker x:Name="PickerEstado" Title="Estado" SelectedItem="{Binding EstadoEmpresa}"> -->
        <!--             <Picker.Items> -->
        <!--                 <x:String>Activo</x:String> -->
        <!--                 <x:String>Inactivo</x:String> -->
        <!--             </Picker.Items> -->
        <!--         </Picker> -->
        <!--     </StackLayout> -->
        <!-- -->
        <!--     ~1~ Selección y previsualización del logo @1@ -->
        <!--     <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand"> -->
        <!--         <Label Text="Logo Empresa:" FontSize="16" TextColor="#424242" /> -->
        <!--         <Button Text="Seleccionar Logo"  -->
        <!--                 Clicked="OnSelectLogoClicked"  -->
        <!--                 BackgroundColor="#1E88E5"  -->
        <!--                 TextColor="White" /> -->
        <!--         <Image x:Name="LogoPreview"  -->
        <!--                HeightRequest="120"  -->
        <!--                WidthRequest="120"  -->
        <!--                Aspect="AspectFit"  -->
        <!--                BackgroundColor="#EEEEEE" /> -->
        <!--     </StackLayout> -->
        <!-- -->
        <!--     ~1~ Botones @1@ -->
        <!--     <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand"> -->
        <!--         <Button Text="Guardar"  -->
        <!--                 BackgroundColor="#4CAF50"  -->
        <!--                 TextColor="White"  -->
        <!--                 WidthRequest="120"  -->
        <!--                 CornerRadius="20"  -->
        <!--                 Clicked="OnSaveClicked" /> -->
        <!-- -->
        <!--         <Button Text="Cancelar"  -->
        <!--                 BackgroundColor="#F44336"  -->
        <!--                 TextColor="White"  -->
        <!--                 WidthRequest="120"  -->
        <!--                 CornerRadius="20"  -->
        <!--                 Clicked="OnCancelClicked" /> -->
        <!--     </StackLayout> -->
        <!-- -->
        <!-- </StackLayout> -->
    </ScrollView>
</ContentPage>

