<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAsistencia.Views.MostrarLocacionPage"
             Title="Locaciones">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="home"
                     IconImageSource="home.png"
                     Order="Primary"
                     Priority="1"
                     Clicked="OnHomeClicked">

        </ToolbarItem>
        <ToolbarItem Text="addUser"
                     IconImageSource="addUser.png"
                     Order="Primary"
                     Priority="1"
                     Clicked="OnAddLocacionClicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20">
                    <SearchBar x:Name="LocacionesSearchBar"
                               Placeholder="Buscar locacion..."
                               FontFamily="Roboto"
                               FontSize="Title"
                               TextChanged="OnSearchBarTextChanged" />
                </StackLayout>

                <CollectionView
                    x:Name="Lista_Locaciones"
                    ItemsSource="{Binding Locaciones}"
                    Margin="40">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="15"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True">
                                <StackLayout Padding="10" Spacing="15">
                                    <StackLayout>
                                        <Label Text="{Binding NombreLocacion}" FontFamily="ManropeBold"
                                               FontSize="Title" TextColor="#424242">
                                        </Label>
                                        <Label FontFamily="Roboto" FontSize="Subtitle">Informacion de la locación.</Label>
                                    </StackLayout>
                                    <StackLayout Spacing="15">
                                        <Label FontSize="Small" TextColor="#666" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="RIG: " FontFamily="ManropeSemibold" />
                                                    <Span Text="{Binding RIG}" FontFamily="Roboto" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="Small" TextColor="#666" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ubicación: " FontFamily="ManropeSemibold" />
                                                    <Span Text="{Binding NombrePozo}" FontFamily="Roboto" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="Small" TextColor="#666" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Estado: " FontFamily="ManropeSemibold" />
                                                    <Span Text="{Binding EstadoLocacion}" FontFamily="Roboto" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,15,0,0">
                                        <Button Text="Eliminar" BackgroundColor="#F44336" TextColor="White"
                                                CommandParameter="{Binding .}" Clicked="BtnDelete_Clicked"
                                                CornerRadius="15" HeightRequest="45" WidthRequest="100"
                                                FontFamily="ManropeSemibold" FontSize="Small" TextTransform="None" />
                                        <Button Text="Editar" BackgroundColor="#FFFF00" TextColor="#000000"
                                                CommandParameter="{Binding .}" Clicked="BtnEdit_Clicked"
                                                CornerRadius="15" HeightRequest="45" WidthRequest="100"
                                                FontFamily="ManropeSemibold" FontSize="Small" TextTransform="None" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>