<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAsistencia.Views.NewPassPage"
             Title="Asignacion de administrador principal">
    <ContentPage.Content>
        <ScrollView Padding="40">
            <Frame CornerRadius="10" WidthRequest="400" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Padding="20"  Spacing="30">
                    <StackLayout Spacing="10">
                        <Label Text="Cambio de contraseña"
                               TextColor="#424242"
                               FontFamily="ManropeBold"
                               FontSize="Title">
                        </Label>
                        <Label Text="Por su seguridad, por favor no comparta sus datos con nadie"
                               FontFamily="ManropeSemibold"
                               FontSize="Subtitle">
                        </Label>
                    </StackLayout>

                    <!-- <StackLayout> -->
                    <!--     <Label Text="Contraseña actual" -->
                    <!--            FontFamily="ManropeSemibold" -->
                    <!--            FontSize="Subtitle" -->
                    <!--            HorizontalOptions="Start" -->
                    <!--            Margin="0,0,0,5" /> -->
                    <!--     <Entry -->
                    <!--         Placeholder="Ingresa la nueva contraseña" -->
                    <!--         PlaceholderColor="#888" -->
                    <!--         FontFamily="Roboto" -->
                    <!--         FontSize="Body" -->
                    <!--         TextColor="#333" /> -->
                    <!-- </StackLayout> -->


                    <StackLayout>
                        <Label Text="Nueva contraseña"
                               FontFamily="ManropeSemibold"
                               FontSize="Subtitle"
                               HorizontalOptions="Start"
                               Margin="0,0,0,5" />

                        <Entry x:Name="passEntry"
                               Placeholder="Ingrese la nueva contraseña"
                               PlaceholderColor="#888"
                               FontFamily="Roboto"
                               FontSize="Body"
                               TextColor="#333" />
                    </StackLayout>


                    <FlexLayout>
                        <Button Text="Actualizar"
                                FontFamily="ManropeSemiBold"
                                FontSize="Small"
                                BackgroundColor="#007AFF"
                                TextColor="#FFFFFF"
                                CornerRadius="15"
                                HeightRequest="50"
                                WidthRequest="115"
                                TextTransform="None"
                                Clicked="Button_Clicked" />
                    </FlexLayout>

                </StackLayout>
            </Frame>
            <!-- <StackLayout Padding="20" VerticalOptions="Center"> -->
            <!--     ~1~ Logo @1@ -->
            <!--     <Image Source="security.png" HeightRequest="100" Margin="0,0,0,20" HorizontalOptions="Center" /> -->
            <!-- -->
            <!--     ~1~ Identificación - Nombre - del usuario @1@ -->
            <!--     <Label Text="Nueva contraseña" -->
            <!--        FontSize="18" -->
            <!--        TextColor="#333" -->
            <!--        HorizontalOptions="Start" -->
            <!--        Margin="0,0,0,5" /> -->
            <!-- -->
            <!--     <Frame CornerRadius="8" BackgroundColor="White" Padding="10" HasShadow="True"> -->
            <!--         <Entry x:Name="passEntry" -->
            <!--            Placeholder="Ingresa la nueva constraseña" -->
            <!--            PlaceholderColor="#888" -->
            <!--            FontSize="16" -->
            <!--            TextColor="#333"/> -->
            <!--     </Frame> -->
            <!-- -->
            <!--     ~1~ Botón de Guardar @1@ -->
            <!--     <Button Text="Guardar" -->
            <!--         BackgroundColor="#007AFF" -->
            <!--         TextColor="White" -->
            <!--         FontSize="18" -->
            <!--         CornerRadius="10" -->
            <!--         HeightRequest="50" -->
            <!--         Margin="0,20,0,0" -->
            <!--         Clicked="Button_Clicked" /> -->
            <!-- -->
            <!-- </StackLayout> -->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>