<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAsistencia.Views.PrincipalEmpleadoPage"
             Title="Control Asistencia">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="shield"
                     IconImageSource="shield_lock.png"
                     Order="Primary"
                     Priority="1"
                     Clicked="OnAlarmaClicked"
                     x:Name="EmergencyModo"
                     >
            
        </ToolbarItem>
        <ToolbarItem Text="login"
                     IconImageSource="login.png"
                     Order="Primary"
                     Priority="1"
                     Clicked="OnAdministracionClicked"
                     x:Name="AdminModo"
                     >
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">

            <ScrollView>

                <!-- Contenido principal -->
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10">

                    <!-- Grid de Asistencia -->
                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                        <!-- Tarjetero -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!-- Para el Label -->
                                <RowDefinition Height="*" />
                                <!-- Para el ScrollView -->
                            </Grid.RowDefinitions>
                            <Label Text="Números del Tarjetero"
                                   x:Name="LabelTarjetero"
                                    FontSize="20"
                                    TextColor="#004F73"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Margin="10" 
                                    Grid.Row="0" />
                            <ScrollView Grid.Row="1"
                                         Orientation="Both"
                                         HeightRequest="400" 
                                         WidthRequest="300"
                                         VerticalOptions="Start">
                                <Grid x:Name="gridTarjetero" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Start" />
                            </ScrollView>
                        </Grid>
                    </ScrollView>                

                    <!-- Empresa asociada -->
                    <Label Text="Empresa asociada:"
                           x:Name="LabelEmpresa"
                           FontSize="16" 
                           TextColor="#0D47A1" 
                           IsVisible="true"/>
                    <Picker x:Name="tipoEmpresaPicker" 
                            Title="Selecciona una empresa"
                            SelectedIndexChanged="OnTipoUsuarioPickerChanged"
                            IsVisible="true"/>

                    <!-- Locacion asociada -->
                    <Label Text="Locacion asociada:"
                           x:Name="LabelLocacion"
                           FontSize="16" 
                           TextColor="#0D47A1" 
                           IsVisible="true"/>
                    <Picker x:Name="tipoLocacionPicker" 
                            Title="Selecciona una locacion"
                            SelectedIndexChanged="OnTipoUsuarioPickerChanged"
                            IsVisible="true"/>

                    <!-- Numero de identificacion, Nombre o Codigo en tarjetero de usuario -->
                    <Label Text="Empleado" TextColor="#0D47A1" FontSize="14" />
                    <Entry Placeholder="Digite número de identificación"
                           x:Name="EmpleadoEntry"
                            TextColor="#0D47A1" 
                            BackgroundColor="White" 
                            Margin="0,5,0,10"                            
                           />

                    <!-- Botón de Buscar -->
                    <Button Text="&#xE80F;" 
                             BackgroundColor="#3A84B2" 
                             TextColor="White" 
                             CornerRadius="25"
                             HeightRequest="50"
                             Padding="10,0"
                             FontFamily="fontello" 
                            Clicked="Button_Clicked"
                            IsVisible="true"
                            x:Name="botonRef"/>

                </StackLayout>

            </ScrollView>           
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

