# AppMobileHYP

./: .gitattributes  ProyectoAsistencia.sln  com.companyname.proyectoasistencia-arm64-v8a.apk  com.companyname.proyectoasistencia-armeabi-v7a.apk  com.companyname.proyectoasistencia.apk
Bases de datos/: BaseDatosProyectoAsistencia.sql  BaseDatosProyectoAsistencia2.0.sql  BdAsistenciaSQL3.db
Modelo Relacional/: Asistencia2.0.mwb  Asistencia2.0.mwb.bak  Asistencia3.0.mwb  Asistencia3.0.mwb.bak  Asistencia4.0.mwb
Procedimientos/: Procedimientos_Consultas_EliminacionObjetos.sql  Procedimientos_Consultas_Insert.sql  Procedimientos_Consultas_Select.sql  Procedimientos_Consultas_Update.sql
ProyectoAsistencia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ProyectoAsistencia.csproj
ProyectoAsistencia.Android/: MainActivity.cs  ProyectoAsistencia.Android.csproj
ProyectoAsistencia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAsistencia.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAsistencia.iOS.csproj
ProyectoAsistencia.iOS/Properties/: AssemblyInfo.cs
ProyectoAsistencia/Data/: DataBaseContext.cs  ExportarExcel.cs  TipoUsuarioToVisibilityConverter.cs
ProyectoAsistencia/Models/: Asistencia.cs  Empresa.cs  Hora.cs  InformeUsuario.cs  Item.cs  Locacion.cs  ModoEmergencia.cs  RangosNumericosTarjetero.cs  Tarjetero.cs  TipoDocumento.cs  TipoUsuario.cs  Usuario.cs
ProyectoAsistencia/Services/: IDataStore.cs  MockDataStore.cs
ProyectoAsistencia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModoEmergenciaViewModel.cs  MostrarEmpresaViewModel.cs  MostrarLocacionViewModel.cs  MostrarUsuarioViewModel.cs  NewItemViewModel.cs  PrincipalAdminViewModel.cs  PrincipalEmpleadoViewModel.cs  RegistrarEmpresaViewModel.cs  RegistrarLocalViewModel.cs  UsuarioViewModel.cs
ProyectoAsistencia/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArranqueDevPage.xaml  ArranqueDevPage.xaml.cs  AsignacionAdminOnePage.xaml  AsignacionAdminOnePage.xaml.cs  AsignacionAdminPage.xaml  AsignacionAdminPage.xaml.cs  ControlAsistenciaPage.xaml  ControlAsistenciaPage.xaml.cs  DesHabilitarAdminPage.xaml  DesHabilitarAdminPage.xaml.cs  EditarEmpresaPage.xaml  EditarEmpresaPage.xaml.cs  EditarLocacionPage.xaml  EditarLocacionPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuAdminPrincipalPage.xaml  MenuAdminPrincipalPage.xaml.cs  ModoEmergenciaPage.xaml  ModoEmergenciaPage.xaml.cs  MostrarEmpresaPage.xaml  MostrarEmpresaPage.xaml.cs  MostrarLocacionPage.xaml  MostrarLocacionPage.xaml.cs  MostrarUsuarioPage.xaml  MostrarUsuarioPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPassPage.xaml  NewPassPage.xaml.cs  PrincipalAdminPage.xaml  PrincipalAdminPage.xaml.cs  (+8 more)
Pruebas/: BdPrueba.sql
Pruebas/fontello-d5ecbfac/: config.json  demo.html
Pruebas/fontello-d5ecbfac/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
Pruebas/fontello-d5ecbfac/font/: fontello.eot
