Hash 32     Hash 64             Blob ID  Blob idx  Name
0x501c60c7  0xe7dc2ad697446466  000      0000      ProyectoAsistencia.Android
0x054afaa1  0xc4863faf060fbaea  000      0001      Acr.UserDialogs
0x8125326a  0xefb45a4935819f09  000      0002      ClosedXML
0xd57541d8  0x5e65a781dfd246b5  000      0003      ClosedXML.Parser
0xe3d5dd11  0x1ea331bdb8d63747  000      0004      DocumentFormat.OpenXml
0x4d0f3a73  0xfe8b2916a25354b0  000      0005      DocumentFormat.OpenXml.Framework
0xb9e5e42c  0x507119d6cb2952c2  000      0006      ExcelNumberFormat
0xd8678285  0x51c143a38a033502  000      0007      FontAwesome.Solid
0xb57288ee  0xf82cd03e3ac830e7  000      0008      FormsViewGroup
0xb9b9fed3  0x087ef12bdcf1fb96  000      0009      IconFontHelper
0xadec5a22  0xa48d1d6beb30c2f5  000      0010      ProyectoAsistencia
0x9f5f0ec5  0x76ddf2b13fcf5099  000      0011      RBush
0xa4ae42d7  0x44410740b7f8c2c0  000      0012      Renci.SshNet.Abstractions
0xcb5ae9c6  0xbcee0775d3688905  000      0013      Renci.SshNet.Async
0xca13b7bd  0xd0c75e46f71ef5e1  000      0014      Renci.SshNet
0x13c3dd68  0xb5ef1bfa438dadc4  000      0015      SixLabors.Fonts
0xe70c9739  0xa3d8433bc5eb5d95  000      0016      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0017      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0018      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0019      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0020      SQLitePCLRaw.provider.e_sqlite3
0x481a2dae  0xb68adb03c3fefa99  000      0021      SshNet.Security.Cryptography
0x4098bd9f  0x93ce196068f2c794  000      0022      System.IO.Packaging
0xa2e0939b  0x4288cfb749e4c631  000      0023      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0024      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0025      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0026      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0027      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0028      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0029      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0030      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0031      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0032      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0033      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0034      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0035      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0036      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0037      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0038      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0039      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0040      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0041      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0042      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0043      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0044      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0045      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0046      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0047      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0048      Xamarin.Google.Guava.ListenableFuture
0x8334206b  0x6a3a4366801b8264  000      0049      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0050      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0051      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0052      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0053      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0054      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0055      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0056      System
0x132b30dd  0x31042a9aade235bb  000      0057      System.Numerics
0x5423e47b  0x207163383edbc828  000      0058      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0059      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0060      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0061      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0062      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0063      System.IO.Compression
0xcaf21dfe  0x3ece06856b710dae  000      0064      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0065      Mono.Security
